# training4-american-ws

./: .classpath  Jenkinsfile  README.md  pom.xml
reports/: summary.html  training4-american-ws-report.html
src/main/resources/api/: american-flights-api.raml
src/test/resources/sample_data/: design-info.json
